version: "3.9"
services:
  flask_server:
    container_name: flask_server
    restart: always
    build:
      context: ./hotdog_image_classification_app
      dockerfile: Dockerfile
    environment:
      - FLASK_ENV=dev
      - FLASK_APP=app.py
      - FLASK_RUN_HOST=0.0.0.0
    ports:
      - 5000:5000
    volumes:
      - .:/hotdog_app
    depends_on:
      - image-serving
    networks:
      ml-network:
        aliases:
          - flask_server

  image-serving:
    image: juanreyes2/tensorflow-serving:v2
    container_name: image-serving
    ports:
      - 8500:8500
      - 8501:8501
    #volumes:
    #  - image-serving_data:/bitnami
    #  - ./hotdog_image_classification_model/conf:/bitnami/tensorflow-serving/conf/
    #  - ./hotdog_image_classification_model/new_model:/bitnami/model-data/1
    networks:
      - ml-network

volumes:
  ml-db:
    name: ml-db
  image-serving_data:
    driver: local

networks:
  ml-network:
