apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert
    kompose.version: 1.22.0 (955b78124)
  labels:
    io.kompose.service: flask-server
  name: flask-server
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: flask-server
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert
        kompose.version: 1.22.0 (955b78124)
      labels:
        io.kompose.network/ml-network: "true"
        io.kompose.service: flask-server
    spec:
      containers:
        - env:
            - name: FLASK_APP
              value: app.py
            - name: FLASK_ENV
              value: dev
            - name: FLASK_RUN_HOST
              value: 0.0.0.0
          image: juanreyes2/hotdog_app_flask_server:v2
          name: flask-server
          ports:
            - containerPort: 4000
          #volumeMounts:
          #  - mountPath: /hotdog_app
          #    name: flask-server-claim0
      restartPolicy: Always