version: "2"
services:
  tensorflow-serving:
    image: docker.io/bitnami/tensorflow-serving:2
    ports:
      - 8500:8500
      - 8501:8501
    volumes:
      - "tensorflow_serving_data:/bitnami"
      - "/home/jreyes/image_classification/model-data:/bitnami/model-data"
  tensorflow-resnet:
    image: docker.io/bitnami/tensorflow-resnet:2
    depends_on:
      - tensorflow-serving
    volumes:
      - "tensorflow_resnet_data:/bitnami"
      - "/home/jreyes/image_classification/model-data:/bitnami/model-data"
volumes:
  tensorflow_serving_data:
    driver: local
  tensorflow_resnet_data:
    driver: local